# youmeekssh

./: pom.xml
doc/db-sql/mysql/: youmeekssh-db-sql.sql
src/main/java/com/youmeek/ssh/controller/: UserController.java
src/main/java/com/youmeek/ssh/dao/: UserDaoI.java
src/main/java/com/youmeek/ssh/dao/impl/: UserDaoImpl.java
src/main/java/com/youmeek/ssh/domain/: User.java
src/main/java/com/youmeek/ssh/model/: User.java
src/main/java/com/youmeek/ssh/service/: UserServiceI.java  UserServiceImpl.java
src/main/java/com/youmeek/ssh/service/impl/: UserServiceImpl.java
src/main/java/com/youmeek/ssh/serviceI/: UserServiceI.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring.xml
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/youmeek/: index.jsp
src/main/webapp/template/youmeek/statics/js/: index.js
src/test/java/com/youmeek/ssh/service/: UserServiceImplTest.java
src/test/java/com/youmeek/ssh/service/impl/: UserServiceImplTest.java
youmeek_note/: log4j.properties
youmeek_note/source_code/: readme.txt
